<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vet-45-juL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pvx-a7-w82">
            <objects>
                <viewController id="XTk-aP-Bp1" customClass="LoginViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf8-9N-MvE"/>
                        <viewControllerLayoutGuide type="bottom" id="YjO-oW-525"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW8-Zs-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vet-45-juL" kind="show" identifier="fromLoginToSignup" id="aWA-Zg-Qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8G-bH-dK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="991"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="CzO-Gj-xMU">
            <objects>
                <viewController id="VGb-5b-ve2" customClass="AddViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOR-lR-XqF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jc-IY-J25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt1-Gd-OMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromAddToMain" id="EQX-Ew-9w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-Fo-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-765"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gQK-Yt-OFO">
            <objects>
                <viewController id="Vet-45-juL" customClass="SignupViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf0-1O-5vT"/>
                        <viewControllerLayoutGuide type="bottom" id="xCb-fx-yHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSw-Lh-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromSignupToMain" id="EgL-kb-EF7"/>
                        <segue destination="XTk-aP-Bp1" kind="show" identifier="fromSignupToLogin" id="zPe-jC-xW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-oO-Py4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="122"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6zS-Et-ocD">
            <objects>
                <viewController id="9Rf-87-nHj" customClass="MainViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhA-t2-69E"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz2-9G-dId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAI-9j-3O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromMainToGraph" id="Zxg-fl-6EZ"/>
                        <segue destination="VGb-5b-ve2" kind="show" identifier="fromMainToAdd" id="cxp-Cj-N2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb6-AR-41S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="122"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromGraphToMain" id="i3y-Bn-Gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EQX-Ew-9w8"/>
    </inferredMetricsTieBreakers>
</document>
