<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTk-aP-Bp1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pvx-a7-w82">
            <objects>
                <viewController id="XTk-aP-Bp1" customClass="LoginViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf8-9N-MvE"/>
                        <viewControllerLayoutGuide type="bottom" id="YjO-oW-525"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW8-Zs-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Vet-45-juL" kind="show" identifier="fromLoginToSignup" id="aWA-Zg-Qf7"/>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromLoginToMain" id="j56-Bz-xny"/>
                        <segue destination="VGb-5b-ve2" kind="show" identifier="fromLoginToAddStockTicker" id="S7Y-sp-YOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8G-bH-dK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3244" y="0.0"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="g2J-ei-aa6">
            <objects>
                <viewController id="012-vx-pdX" customClass="ChangePasswordViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnh-Ju-fPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY3-mp-x0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfl-NE-hYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hTR-Nv-iEl" kind="show" identifier="fromChangePasswordToSettings" id="8EG-cA-84j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-TI-sWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-1811"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ima-GP-eQY">
            <objects>
                <viewController id="hTR-Nv-iEl" customClass="SettingsViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATA-z3-BXR"/>
                        <viewControllerLayoutGuide type="bottom" id="fmT-Go-wQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ee-bB-mkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromSettingsToMain" id="7KN-h2-kPs"/>
                        <segue destination="012-vx-pdX" kind="show" identifier="fromSettingsToChangePassword" id="Qxa-Im-Wul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsJ-WB-oWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="-817"/>
        </scene>
        <!--Add Stock Ticker View Controller-->
        <scene sceneID="CzO-Gj-xMU">
            <objects>
                <viewController id="VGb-5b-ve2" customClass="AddStockTickerViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOR-lR-XqF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jc-IY-J25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt1-Gd-OMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromAddStockTickerToMain" id="csx-Lf-EuV"/>
                        <segue destination="4fq-eV-8sR" kind="show" identifier="fromAddStockTickerToAddStockPrice" id="5ck-wd-Jmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-Fo-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-785"/>
        </scene>
        <!--Add Stock Price View Controller-->
        <scene sceneID="v21-xB-1h2">
            <objects>
                <viewController id="4fq-eV-8sR" customClass="AddStockPriceViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4La-nq-Dv2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mr-68-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpO-h4-1fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ttD-k5-EX4" kind="show" identifier="fromAddStockPriceToAddStockAlert" id="ZnZ-kn-boc"/>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromAddStockPriceToDashboard" id="oo7-fM-Qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-dw-Wls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-787"/>
        </scene>
        <!--Add Stock Alert View Controller-->
        <scene sceneID="96e-13-Iz0">
            <objects>
                <viewController id="ttD-k5-EX4" customClass="AddStockAlertViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIZ-bY-6oN"/>
                        <viewControllerLayoutGuide type="bottom" id="fMx-h9-Mr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDg-AK-9UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromAddStockAlertToDashboard" id="ISW-sK-ONh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zC-D7-ANs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-794"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gQK-Yt-OFO">
            <objects>
                <viewController id="Vet-45-juL" customClass="SignupViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf0-1O-5vT"/>
                        <viewControllerLayoutGuide type="bottom" id="xCb-fx-yHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSw-Lh-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VGb-5b-ve2" kind="show" identifier="fromSignupToAddStockTicker" id="se2-yd-rfk"/>
                        <segue destination="XTk-aP-Bp1" kind="show" identifier="fromSignupToLogin" id="Nux-za-Mvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLW-oO-Py4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="543"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="6zS-Et-ocD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="9Rf-87-nHj" customClass="DashboardViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhA-t2-69E"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz2-9G-dId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAI-9j-3O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromMainToGraph" id="Zxg-fl-6EZ"/>
                        <segue destination="VGb-5b-ve2" kind="show" identifier="fromMainToAddStockTicker" id="cxp-Cj-N2o"/>
                        <segue destination="hTR-Nv-iEl" kind="show" identifier="fromMainToSettings" id="883-bY-VR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb6-AR-41S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="122"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="firetail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9Rf-87-nHj" kind="show" identifier="fromGraphToMain" id="i3y-Bn-Gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8EG-cA-84j"/>
        <segue reference="cxp-Cj-N2o"/>
        <segue reference="csx-Lf-EuV"/>
    </inferredMetricsTieBreakers>
</document>
